{
    "name": "form-to-csv",
    "version": "1.0.0",
    "type": "module",
    "description": "A Node.js server to handle form submissions and append them to a CSV file.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "mongo": "docker run -d -p 27017:27017 --rm --name mongo-v mongo",
        "mongo:stop": "docker stop mongo-v"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "exceljs": "^4.4.0",
        "express": "^4.17.1",
        "mongoose": "^8.3.4"
    },
    "author": "",
    "license": "ISC"
}
